import EvaluateWaterResult from './common/EvaluateWaterResult/EvaluateWaterResult';
import {Navigate, useParams} from 'react-router-dom';
import graph from 'assets/img/graph.jpg';
// import WaterEquipment from './common/waterEquipment/WaterEquipment';
import WaterEquipment2 from './common/waterEquipment2/WaterEquipment2';

const EvaluatePageWaterResult = () => {
    const {page} = useParams();

    return (
        <>
            {page === '0' && <WaterEquipment2 />}
            {page === '1' && (
                <EvaluateWaterResult
                    item="1) 소화수조 소화수원 확보상태 확인한다."
                    place="A/B지구 펌프실"
                    img={graph}
                    content={`※ 소화수조 설치 상태 확인(옥내소화전 화재안전기준 제4조 의거)
1. 수조의 외측에 수위계 설치 여부 확인
2. 수조의 외측에 고정식 사다리 설치 여부 확인
3. 조명설비 적정 여부 확인 
4. 수조의 밑 부문에 청소용 배수밸브 또는 배수관 설치 여부 확인 
5. 수조의 외측의 보기 쉬운 곳에 수조의 겸용되는 설비의 이름을 표시한 표지 설치 여부`}
                    result={`1. 소화수조 설치 상태 양호
- 수조의 수위계 Level 상태 양호 하며, 수조의 표지 상태도 양호
- 수조의 배관상태 양호
- 수조의 표지 부착상태 양호`}
                />
            )}

            {page === '2' && (
                <EvaluateWaterResult
                    item="2) 감시제어반 가압송수장치 스위치 정상여부 확인한다."
                    place="A/B지구 펌프실"
                    img="https://picsum.photos/id/101/643/319"
                    content={`※ 동력제어반 설치 상태 확인(옥내소화전 화재안전기준 제4조 의거)
1. 앞면은 적색으로 하고 해당 설비용 동력제어반 표시한 표지 설치 여부 확인
2. 평상 시 자동 상태 관리여부 확인
3. 화재 또는 침수의 우려가 없는 위치에 설치 여부 확인`}
                    result={`1. 동력제어반 관리상태 양호
- 평상 시 자동 상태 관리 및 수동조작에 따른 펌프기동이 양호 함.
2. 개선사항
- 소화 배관 계통도의 표지를 설치 권장 함.
: 해당 소화 시스템이 어떻게 분포되어 적용 되는지 펌프실에서한눈에 식별이 용이하도록 소화 배관의 계통 비치 필요`}
                />
            )}
            {page === '3' && (
                <EvaluateWaterResult
                    item="3) 가압송수장치 주위배관 상태(배관, 릴리프밸브, 드레인 등) 확인한다."
                    place="A/B지구 펌프실"
                    img="https://picsum.photos/id/122/643/319"
                    content={`1. 다른 설비의 배관과의 구분 여부를 확인
2. 배관 및 보온재 표면의 색상 여부 확인
- 「산업표준화법」 제12조에 따른 한국산업표준(KS)에 따라 적색으로 식별이 가능하게 표시
3. 펌프 부속 밸브류(릴리프밸브등) 설치 여부 확인
4. 기기 주위의 배관은 기기의 조작보수용 여유 확보 여부 확인`}
                    result={`1. 관리 상태 양호
- 다른 설비의 배관과 식별이 가적색으로 표시 상태 양호 함.
- 펌프 체절 운전 시 릴리프 밸브여부 확인 가능하도록 사이트글라상태 양호 함.
- 밸브의 조작, 점검 및 보수가 가충분한 여유 공간 확보 됨.`}
                />
            )}
            {page === '4' && (
                <EvaluateWaterResult
                    item="4) 방출수를 처리할 집수정, 펌프실 바닥상태 등 확인한다."
                    place="A/B지구 펌프실"
                    img="https://picsum.photos/id/103/643/319"
                    content={`1. 펌프실의 평상시 관리상태를 확인
- 펌프실 바닥, 펌프의 외관 상 관리여부
2. 성능시험배관에는 펌프의 정격 토출량의 150%로 시험 및 점검으로 배출되는 물로 인한 침수되지 않는 대책이 있는지 다음 중 확인
1) 펌프의 시험유량이 모두 수원으로 되돌아가거나 옥외로 직접 배출되도록 배관 설치
2) 소화펌프 설계점의 150% 용량을 감당하기에 충분한 집수정 및 배수펌프 장치 설치
3) 펌프 토출구 단면적의 2배 이상의 유효개구면적을 갖는 바닥 배수구 관과 그에 연결된 수직 낙차 2m 이상의 배수배관 설치
4) 펌프 토출구 단면적의 3배 이상인 배수구로서 바닥 높이 이하에서 옥외 혹은 지하 집수정으로 직접 배출되는 방식    `}
                    result={`1. 펌프실 청소 및 주변 정리 상태 양호
2. 펌프 성능 시험 중 배출되는 시험 유량이 집수정으로 배출되는 방식
: 펌프 성능 시험 시 집수정의 수위 확인하며 시험 진행`}
                />
            )}
            {page === '5' && (
                <EvaluateWaterResult
                    item="5) 펌프의 개방 및 폐쇄 상태 확인 한다."
                    place="A/B지구 펌프실"
                    img="https://picsum.photos/id/104/643/319"
                    content={`1. 펌프 및 배관의 개방 및 폐쇄 상태를 확인한다.
- 펌프 흡입측, 토출측, 성능시험배관 개폐밸브`}
                    result={`1. 밸브의 개폐 상태 표지를 설치하여 육안으로 확인하기 편하게 되어 있음.
- 양호`}
                />
            )}
            {page === '6' && (
                <EvaluateWaterResult
                    item="6) 가압송수장치 토출량, 토출압력 등 확인한다."
                    place="A/B지구 펌프실"
                    img="https://picsum.photos/id/108/643/319"
                    content={`1. 주펌프, 예비펌프의 명판 확인 
2. 주펌프, 예비펌프의 정격 양정 및 정격 유량 확인 
3. 펌프의 회전체 부분 보호조치 여부 확인 
4. 펌프 패킹부 누설 여부 확인 
5. 충압펌프의 용량은 화재 시 예상되는 소화설비의 최소유량보다 큰지 여부 확인`}
                    result={`1. 회전체의 보호 상태 및 충압펌프 토출이 소화설비 최소유량보다 크게 선정되어 양호하게 운영되고 있음.`}
                />
            )}
            {page === '7' && (
                <EvaluateWaterResult
                    item="7) 가압송수장치, 압력챔버(압력스위치), 물탱크 표지 확인한다."
                    place="A/B지구 펌프실"
                    img="https://picsum.photos/id/106/643/319"
                    content={`1. 소화수 수원의 흡수배관의 흡수구의 위치가 다른 설비(소방설비 제외)의 흡수구 보다 낮은 위치에 설치 여부 확인
2. 소화배관과 수조의 접속부분에 “소화설비용 배관” 이라고 표기한 표지 부착여부 확인
3. 밸브 인식표 및 화살표 등 잘 보이는 곳에 설치 여부 확인
- 밸브 인식표는 펌프실, 기계실, 공동구 교차구, 지하층 및 옥상층에 있는 각 배관 시스템의 밸브 및 드레인밸브에 설치를 권장한다.`}
                    result={`1. 가압송수장치, 압력챔버(압력스위치), 물탱크 표지 등 관리 상태 양호`}
                />
            )}
            {page === '8' && (
                <EvaluateWaterResult
                    item="8) 가압송수장치 체절압력 확인한다."
                    place="A/B지구 펌프실"
                    img="https://picsum.photos/id/109/643/319"
                    content={`1. 펌프의 성능은 체절운전시(펌프의 2차측 개폐밸브 폐쇄, 무부하운전이라 한다.) 
    정격 토출압력의 140%를 초과하지 아니하여야 한다.`}
                    result={`1. 펌프의 체절운전(0% 유량) 시 정격 토출압의 140% 이하로 만족함
- 소화주펌프  : 1.30Mpa로 정격 1.03Mpa의 140%이하를 만족함
- 소화예비펌프  : 1.30Mpa로 정격 1.03Mpa의 140%이하를 만족함
                                  `}
                />
            )}
            {page === '9' && (
                <EvaluateWaterResult
                    item="9) 가압송수장치 정격압력 확인한다."
                    place="A/B지구 펌프실"
                    img="https://picsum.photos/id/110/643/319"
                    content={`1. 펌프의 성능은 펌프 명판의 정격 유량으로 운전 시(펌프의 2차측 개폐밸브 폐쇄, 
성능시험배관 개폐밸브 OPEN, 유량조절밸브 조절 유량계에서 펌프 정격유량의 
100% 확인, 정격운전이라 한다.) 정격 토출압력과 일치하여야 한다.`}
                    result={`1. 소화수조 설치 상태 양호
- 수조의 수위계 Level 상태 양호 하며, 수조의 표지 상태도 양호
- 수조의 배관상태 양호
- 수조의 표지 부착상태 양호`}
                />
            )}
            {page === '10' && (
                <EvaluateWaterResult
                    item="10) 가압송수장치 150% 토출량에서 65% 이상 압력 확인한다."
                    place="A/B지구 펌프실"
                    img="https://picsum.photos/id/116/643/319"
                    content={`1. 펌프의 성능은 펌프 명판의 정격 유량의 150% 운전 시
(펌프의 2차측 개폐밸브 폐쇄, 
성능시험배관 개폐밸브 OPEN,
유량조절밸브 조절, 유량계에서 펌프 정격유량의 150%로 확인,
과부하운전이라 한다.) 
정격 토출압력의 65% 이상이어야 한다.`}
                    result={`1. 펌프의 부하(최대)운전(150% 유량) 시 정격 토출압력 65% 보다 미달 됨.
- 소화주펌프  : 0.74Mpa로 정격의 65%(0.67MPa) 이상으로  만족 함.
- 소화예비펌프  : 0.68Mpa로 정격의 65%(0.67MPa) 이상으로 만족 함. 

※ 아래 펌프성능시험표(그래프) 참조`}
                />
            )}
            {page === '11' && (
                <EvaluateWaterResult
                    item="11) 소화수조 소화수원 확보상태 확인한다."
                    place="A/B지구 펌프실"
                    img="https://picsum.photos/id/112/643/319"
                    content={`※ 소화수조 설치 상태 확인(옥내소화전 화재안전기준 제4조 의거)
    1. 수조의 외측에 수위계 설치 여부 확인
    2. 수조의 외측에 고정식 사다리 설치 여부 확인
    3. 조명설비 적정 여부 확인 
    4. 수조의 밑 부문에 청소용 배수밸브 또는 배수관 설치 여부 확인 
    5. 수조의 외측의 보기 쉬운 곳에 수조의 겸용되는 설비의 이름을 표시한 표지 설치 여부`}
                    result={`1. 소화수조 설치 상태 양호
    - 수조의 수위계 Level 상태 양호 하며, 수조의 표지 상태도 양호
    - 수조의 배관상태 양호
    - 수조의 표지 부착상태 양호`}
                />
            )}
            {page === '12' && (
                <EvaluateWaterResult
                    item="12) 소화수조 소화수원 확보상태 확인한다."
                    place="A/B지구 펌프실"
                    img="https://picsum.photos/id/118/643/319"
                    content={`※ 소화수조 설치 상태 확인(옥내소화전 화재안전기준 제4조 의거)
    1. 수조의 외측에 수위계 설치 여부 확인
    2. 수조의 외측에 고정식 사다리 설치 여부 확인
    3. 조명설비 적정 여부 확인 
    4. 수조의 밑 부문에 청소용 배수밸브 또는 배수관 설치 여부 확인 
    5. 수조의 외측의 보기 쉬운 곳에 수조의 겸용되는 설비의 이름을 표시한 표지 설치 여부`}
                    result={`1. 소화수조 설치 상태 양호
    - 수조의 수위계 Level 상태 양호 하며, 수조의 표지 상태도 양호
    - 수조의 배관상태 양호
    - 수조의 표지 부착상태 양호`}
                />
            )}
            {page > 12 && <Navigate to={'/list'} replace />}
        </>
    );
};

export default EvaluatePageWaterResult;
